TestPhoto/Views/symptomesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestXamarinFirebase.SymptomesPage">
    <ContentPage.Content>
        <StackLayout>
            
                <StackLayout  
            HorizontalOptions="CenterAndExpand" 
            Orientation="Vertical">
                    <Label Text="Symptomes" FontSize="Title" />
                    <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="Fievre"   />
                        <Label Grid.Row="0" Grid.Column="1" Text="Fievre"  FontSize="Large"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="Toux"  />
                        <Label Grid.Row="1" Grid.Column="1" Text="Toux"  FontSize="Large"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="MauxDeGorge"  />
                        <Label Grid.Row="2" Grid.Column="1" Text="Maux De Gorge"  FontSize="Large"/>
                        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="Courbature"  />
                        <Label Grid.Row="3" Grid.Column="1" Text="Courbature"  FontSize="Large"/>
                        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="Odorat"  />
                        <Label Grid.Row="4" Grid.Column="1" Text="Odorat"  FontSize="Large"/>
                        <CheckBox Grid.Row="5" Grid.Column="0" x:Name="Fatigue"  />
                        <Label Grid.Row="5" Grid.Column="1" Text="Fatigue"  FontSize="Large"/>
                        <CheckBox Grid.Row="6" Grid.Column="0" x:Name="GeneRespiratoire"  />
                        <Label Grid.Row="6" Grid.Column="1" Text="Gene Respiratoire"  FontSize="Large"/>
                        <CheckBox Grid.Row="7" Grid.Column="0" x:Name="Diarrhee" />
                        <Label Grid.Row="7" Grid.Column="1" Text="Diarrhée"  FontSize="Large"/>
                        <CheckBox Grid.Row="8" Grid.Column="0" x:Name="Conjonctivite" />
                        <Label Grid.Row="8" Grid.Column="1" Text="Conjonctivite"  FontSize="Large"/>
                        <CheckBox Grid.Row="9" Grid.Column="0" x:Name="Depiste"/>
                        <Label Grid.Row="9" Grid.Column="1" Text="Depisté posisitif"  FontSize="Large"/>
                    </Grid>
                     </ScrollView>
                    <Button x:Name="btnSave" 
                    WidthRequest="200" 
                    Text="Sauvegarder" 
                    Clicked="btnSave_Clicked"/>




                </StackLayout>
           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>